<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="css/style.css">
    <title>Universe | An Exciting Journey</title>
</head>
<body>
    <header class="header">
        <div class="header__text-box">
            <h1 class="heading-primary">
                <span class="heading-primary--main">Universe</span>
                <span class="heading-primary--sub">is where life happens</span>
            </h1>

            <a href="#" class="btn btn--head btn--animated">Start the Adventure</a>

        </div>
    </header>

    <main>

        <section class="section-about">

            <div class="u-center-text">
              <h2 class="heading-secondary">Exciting Exploration for Adventurows people</h2>
            </div>

            <div class="row">

                <div class="column">
                   <h3 class="heading-tertitary">Fall in love with the Universe</h3>
                   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita autem consequatur ex corporis nulla dolor error! Suscipit enim ex sapiente quae ut facere voluptatum, quam autem, at molestiae neque quia. Sint doloribus maiores consequuntur vero libero ea ad quasi aliquam. Eum iure esse fugit dicta.</p>
 
                   <h3 class="heading-tertitary">Fall in love with the Universe</h3>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias in debitis, dignissimos ut totam eligendi voluptate error saepe praesentium itaque ea enim aliquam quasi vel incidunt vitae quaerat fuga quae amet quia. Fugiat aperiam repudiandae, aspernatur asperiores doloribus architecto eum expedita ipsa quae ad quas distinctio eos. Voluptatem, vel ipsum rerum necessitatibus aliquam aspernatur aperiam sunt atque est! Tempore, rem! Libero cum corrupti voluptates illo.</p>
                   <a href="a" class="btn-text">Learn More</a>
                </div>

                <div class="column">
                   <div class="composition">
                       <img src="img/Kosmos.jpg" alt="" class="composition_photo  composition__photo--p1">
                       <img src="img/Kosmos.jpg" alt="" class="composition_photo  composition__photo--p2">
                       <img src="img/Kosmos.jpg" alt="" class="composition_photo  composition__photo--p3">
                   </div>
                </div>

            </div>
        </section>

    </main>

</body>
</html>